{
  "name": "Simple Calculator",
  "short_name": "Calculator",
  "description": "A simple mobile-friendly calculator app.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "label": "Home screen of the calculator"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Calculator",
      "short_name": "Calculator",
      "url": "/",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false
}